DATABASE_NAME=neppharm
DATABASE_USER=root
DATABASE_PASSWORD=password
HOSTNAME=localhost
PORT= 5000


CLOUDINARY_NAME=odin
CLOUDINARY_API_KEY=567873287438751
CLOUDINARY_API_SECRET=Ov3nZanEm0SpV-QLxHdwoPcJ98M

TEST_SECRET_KEY=test_secret_key_0a77f7baaefb40869131e6df8868782e